{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homestay",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
